<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUpTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/nanumsquareb"
                android:text="회원가입"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editNameText"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="이름"
                android:inputType="text" />

            <EditText
                android:id="@+id/editNickText"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="닉네임"
                android:inputType="text" />

            <EditText
                android:id="@+id/editEmailText"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="이메일"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editPasswordText"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editPasswordCheck"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/nanumsquareb"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="48dp"
                android:backgroundTint="#9dd84b"
                android:fontFamily="@font/nanumsquareb"
                android:text="가입하기"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>