<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editNameText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="text"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editNickText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="닉네임"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editEmailText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editPasswordText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editCheckText"
                    android:layout_width="310dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#4CAF50"
                    android:text="가입"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>